# JustBedwars

./: .gitignore  App.xaml  App.xaml.cs  JustBedwars.csproj  JustBedwars.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  global.json  openapi.json
Converters/: StatColorConverter.cs  UsernameColorConverter.cs
Helpers/: ColorHelper.cs
Models/: Guild.cs  LeaderboardEntry.cs  Player.cs
Properties/: launchSettings.json
Services/: DebugService.cs  HypixelApi.cs  LogReader.cs  SettingsService.cs  UpdateService.cs
Setup/: Script.iss
Setup/Source/: JustBedwars.deps.json  resources.pri
Views/: DebugWindow.xaml  DebugWindow.xaml.cs  GuildLookupPage.xaml  GuildLookupPage.xaml.cs  GuildLookupResultPage.xaml  GuildLookupResultPage.xaml.cs  GuildWindow.xaml  GuildWindow.xaml.cs  Leaderboards.xaml  Leaderboards.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
docs/: JustBedwars_x64.appinstaller  index.html
docs/JustBedwars_1.0.2.0_x64_Test/: JustBedwars_1.0.2.0_x64.cer  JustBedwars_1.0.2.0_x64.msixsym
docs/JustBedwars_1.1.0.0_x64_Debug_Test/: JustBedwars_1.1.0.0_x64_Debug.msixsym
docs/JustBedwars_1.1.1.0_x64_Debug_Test/: JustBedwars_1.1.1.0_x64_Debug.msixsym
pages/: index.html
pages/JustBedwars_1.1.0.0_x64_Debug_Test/: JustBedwars_1.1.0.0_x64_Debug.msixsym
