<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JustBedwars.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustBedwars.Views"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="50" MaxWidth="1000" Spacing="4">
        <TextBlock Text="Settings" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" Margin="20"/>
        <toolkit:SettingsCard Header="Hypixel API Key"
                              Description="For development, not recommended for regular users, can be bannable.">
            <PasswordBox x:Name="ApiKeyPasswordBox" PasswordChanged="ApiKeyPasswordBox_PasswordChanged" IsPasswordRevealButtonEnabled="True"/>
            <toolkit:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D7;"/>
            </toolkit:SettingsCard.HeaderIcon>
        </toolkit:SettingsCard>
        <toolkit:SettingsCard Header="Log Location"
                              Description="Set to your .minecraft/logs/latest.log location to use">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox x:Name="LogFilePathTextBox" IsReadOnly="True" Width="200"/>
                <Button x:Name="SelectLogFileButton" Content="Select" Click="SelectLogFileButton_Click"/>
            </StackPanel>
            <toolkit:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;"/>
            </toolkit:SettingsCard.HeaderIcon>
        </toolkit:SettingsCard>

        <toolkit:SettingsExpander Header="Advanced Settings">
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard Header="Debug Utilities">
                    <Button Content="Open Logs" Click="OpenDebugWindow_Click" Margin="0,10,0,0"/>
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>
            </toolkit:SettingsExpander.Items>

            <toolkit:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9F5;"/>
            </toolkit:SettingsExpander.HeaderIcon>
        </toolkit:SettingsExpander>
    </StackPanel>
</Page>
