<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JustBedwars.Views.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustBedwars.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <Grid Padding="50, 0, 50, 50" MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" Padding="13" ColumnSpacing="8" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="UsernameAutoSuggestBox"
                            PlaceholderText="Username"
                            Grid.Column="0"
                            TextChanged="UsernameAutoSuggestBox_TextChanged"
                            SuggestionChosen="UsernameAutoSuggestBox_SuggestionChosen"
                            QueryIcon="Find"
                            QuerySubmitted="UsernameAutoSuggestBox_QuerySubmitted"/>
        </Grid>
        <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Grid.Row="1"
                MaxHeight="550"
                x:Name="ContentBorder"
                Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0, 200, 0"
                                                 To="0"
                                                 Duration="0:0:1" />
                <animations:OpacityAnimation From="0"
                                             To="1.0"
                                             Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <ScrollView>
                <Grid Height="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="12,12,12,0" x:Name="ProgressBars" Visibility="Collapsed">
                        <TextBlock x:Name="HypixelLevelText"/>
                        <ProgressBar x:Name="HypixelLevelProgress" Maximum="100"/>

                        <TextBlock x:Name="BedwarsLevelText" Margin="0,10,0,0"/>
                        <ProgressBar x:Name="BedwarsLevelProgress" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Margin="12,12,12,0" x:Name="ProgressBarsLoader" Visibility="Collapsed">
                        <TextBlock x:Name="HypixelLevelTextLoad"/>
                        <ProgressBar x:Name="HypixelLevelProgressLoad" Maximum="100" IsIndeterminate="True"/>

                        <TextBlock x:Name="BedwarsLevelTextLoad" Margin="0,10,0,0"/>
                        <ProgressBar x:Name="BedwarsLevelProgressLoad" Maximum="100" IsIndeterminate="True"/>
                    </StackPanel>
                    
                    <Grid x:Name="StatsGrid" Grid.Row="1" Padding="12" ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="PlayerImage" ImageOpened="PlayerImage_ImageOpened" ImageFailed="PlayerImage_ImageFailed" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3"/>
                        <labs:Shimmer Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3" x:Name="ImageLoader" Visibility="Collapsed"/>
                        <labs:Shimmer Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3" x:Name="ImageError" Visibility="Collapsed" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>


                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="UsernameLabel" Text="Username:" FontWeight="Bold" Visibility="Collapsed" FontSize="22"/>
                            <TextBlock x:Name="UsernameTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" x:Name="Stars" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="StarLabel" Text="Stars:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                            <TextBlock x:Name="StarTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="1" Grid.ColumnSpan="2" x:Name="StarsLoader" Visibility="Collapsed"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="FKDR" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="FkdrLabel" Text="FKDR:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                            <TextBlock x:Name="FkdrTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="1" Grid.Row="1" x:Name="FkdrLoader" Visibility="Collapsed"/>

                        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="WLR" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="WlrLabel" Text="WLR:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                            <TextBlock x:Name="WlrTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="1" Grid.Row="2" x:Name="WlrLoader" Visibility="Collapsed"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="Finals" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="FinalsLabel" Text="Finals:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>
                            <TextBlock x:Name="FinalsTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="2" Grid.Row="1" x:Name="FinalsLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"/>

                        <StackPanel Grid.Row="1" Grid.Column="3" x:Name="FinalDeaths" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="FinalDeathsLabel" Text="Final Deaths:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                            <TextBlock x:Name="FinalDeathsTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="3" Grid.Row="1" x:Name="FinalDeathsLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>

                        <StackPanel Grid.Row="2" Grid.Column="2" x:Name="Wins" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="WinsLabel" Text="Wins:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>
                            <TextBlock x:Name="WinsTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="2" Grid.Row="2" x:Name="WinsLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"/>

                        <StackPanel Grid.Row="2" Grid.Column="3" x:Name="Losses" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="LossesLabel" Text="Losses:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                            <TextBlock x:Name="LossesTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="3" Grid.Row="2" x:Name="LossesLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>

                        <StackPanel Grid.Row="3" Grid.Column="1" x:Name="KDR" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="KdrLabel" Text="KDR:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                            <TextBlock x:Name="KdrTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="1" Grid.Row="3" x:Name="KdrLoader" Visibility="Collapsed"/>

                        <StackPanel Grid.Row="3" Grid.Column="2" x:Name="Kills" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="KillsLabel" Text="Kills:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>
                            <TextBlock x:Name="KillsTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="2" Grid.Row="3" x:Name="KillsLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"/>

                        <StackPanel Grid.Row="3" Grid.Column="3" x:Name="Deaths" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="DeathsLabel" Text="Deaths:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                            <TextBlock x:Name="DeathsTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="3" Grid.Row="3" x:Name="DeathsLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>

                        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="FirstLoginLabel" Text="First Login:" FontWeight="Bold" Visibility="Collapsed" FontSize="22"/>
                            <TextBlock x:Name="FirstLoginTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" x:Name="BBLR" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="BblrLabel" Text="BBLR:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                            <TextBlock x:Name="BblrTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="1" Grid.Row="4" x:Name="BblrLoader" Visibility="Collapsed"/>

                        <StackPanel Grid.Row="4" Grid.Column="2" x:Name="Beds" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="BedsLabel" Text="Beds Broken:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>
                            <TextBlock x:Name="BedsTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="2" Grid.Row="4" x:Name="BedsLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"/>

                        <StackPanel Grid.Row="4" Grid.Column="3" x:Name="BedsLost" Visibility="Collapsed" CornerRadius="4" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" Padding="10">
                            <TextBlock x:Name="BedsLostLabel" Text="Beds Lost:" FontWeight="Bold" Visibility="Collapsed" FontSize="22" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                            <TextBlock x:Name="BedsLostTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>

                        <labs:Shimmer Grid.Column="3" Grid.Row="4" x:Name="BedsLostLoader" Visibility="Collapsed" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>

                        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Center">
                            <TextBlock x:Name="TagLabel" Text="Player Tag:" FontWeight="Bold" Visibility="Collapsed" FontSize="22"/>
                            <TextBlock x:Name="TagTextBlock" Visibility="Collapsed" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</Page>
