<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://fex2000.github.io/JustBedwars/JustBedwars_x64.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="fc1d43d3-dfd8-471e-afd2-4ebc511c1ceb"
		Version="1.0.2.0"
		Publisher="CN=Felix GmbH und Co KG"
		Uri="https://fex2000.github.io/JustBedwars/JustBedwars_1.0.2.0_x64_Test/JustBedwars_1.0.2.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://fex2000.github.io/JustBedwars/JustBedwars_1.0.2.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.7.msix"
			Version="7000.522.1444.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>